# goodchoiceoj-backend-microservice

./: README.md  docker-compose.env.yml  docker-compose.service.yml  pom.xml
goodchiceoj-backend-judgeservice/: pom.xml
goodchiceoj-backend-judgeservice/src/main/java/com/lhx/judgeservice/: Main.java
goodchoiceoj-backend-common/: pom.xml
goodchoiceoj-backend-common/src/main/java/com/lhx/common/: Main.java
goodchoiceoj-backend-common/src/main/java/com/lhx/common/annotation/: AuthCheck.java
goodchoiceoj-backend-common/src/main/java/com/lhx/common/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
goodchoiceoj-backend-common/src/main/java/com/lhx/common/config/: JsonConfig.java
goodchoiceoj-backend-common/src/main/java/com/lhx/common/constant/: CommonConstant.java  UserConstant.java
goodchoiceoj-backend-common/src/main/java/com/lhx/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
goodchoiceoj-backend-common/src/main/java/com/lhx/common/utils/: NetUtils.java  SqlUtils.java
goodchoiceoj-backend-gateway/: Dockerfile  pom.xml
goodchoiceoj-backend-gateway/src/main/java/com/lhx/gateway/: GatewayMain8101.java  Main.java
goodchoiceoj-backend-gateway/src/main/java/com/lhx/gateway/config/: CorsConfig.java
goodchoiceoj-backend-gateway/src/main/java/com/lhx/gateway/filter/: GlobalAuthFilter.java
goodchoiceoj-backend-gateway/src/main/resources/: application-test.yml  application.yml
goodchoiceoj-backend-judge-service/: Dockerfile  pom.xml
goodchoiceoj-backend-judge-service/src/main/java/com/lhx/judgeservice/: JudgeServiceMain8104.java
goodchoiceoj-backend-judge-service/src/main/java/com/lhx/judgeservice/judge/: JudgeManager.java  JudgeService.java  JudgeServiceImpl.java
goodchoiceoj-backend-judge-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml
goodchoiceoj-backend-model/: pom.xml
goodchoiceoj-backend-model/src/main/java/com/lhx/goodchoiceojmodel/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
goodchoiceoj-backend-model/src/main/java/com/lhx/goodchoiceojmodel/entity/: Post.java  Question.java  QuestionSubmit.java  User.java
goodchoiceoj-backend-model/src/main/java/com/lhx/goodchoiceojmodel/enums/: CodeSandboxRunStatusEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
goodchoiceoj-backend-model/src/main/java/com/lhx/goodchoiceojmodel/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
goodchoiceoj-backend-model/src/main/java/com/lhx/judgeservice/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
goodchoiceoj-backend-model/src/main/java/com/lhx/judgeservice/entity/: Post.java  Question.java  QuestionSubmit.java  User.java
goodchoiceoj-backend-model/src/main/java/com/lhx/judgeservice/enums/: CodeSandboxRunStatusEnum.java  JudgeInfoMessageEnum.java  QuestionSubmitLanguageEnum.java  QuestionSubmitStatusEnum.java  UserRoleEnum.java
goodchoiceoj-backend-model/src/main/java/com/lhx/judgeservice/vo/: LoginUserVO.java  QuestionSubmitVO.java  QuestionVO.java  UserVO.java
goodchoiceoj-backend-model/src/main/java/com/lhx/model/codesandbox/: ExecuteCodeRequest.java  ExecuteCodeResponse.java  JudgeInfo.java
goodchoiceoj-backend-model/src/main/java/com/lhx/model/entity/: Post.java  Question.java  User.java  (+1 more)
goodchoiceoj-backend-question-service/: Dockerfile  pom.xml
goodchoiceoj-backend-question-service/src/main/java/com/lhx/questionservice/: QuestionServiceMain8103.java
goodchoiceoj-backend-question-service/src/main/resources/: application-test.yml  application.yml
goodchoiceoj-backend-questionservice/: pom.xml
goodchoiceoj-backend-questionservice/src/main/java/com/lhx/questionservice/: Main.java
goodchoiceoj-backend-service-client/: pom.xml
goodchoiceoj-backend-service-client/src/main/java/com/lhx/serviceclient/: Main.java
goodchoiceoj-backend-service-client/src/main/java/com/lhx/serviceclient/service/: JudgeFeignClient.java  JudgeService.java  QuestionFeignClient.java  QuestionService.java  QuestionSubmitService.java  UserFeignClient.java  UserService.java
goodchoiceoj-backend-user-service/: Dockerfile  pom.xml
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/: Main.java  UserServiceMain8102.java
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/config/: MyBatisPlusConfig.java
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/controller/: UserController.java
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/controller/inner/: UserInnerControllerImpl.java
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/mapper/: UserMapper.java
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/service/: UserService.java
goodchoiceoj-backend-user-service/src/main/java/com/lhx/userservice/service/impl/: UserServiceImpl.java
goodchoiceoj-backend-user-service/src/main/resources/: application-test.yml  application.yml
goodchoiceoj-backend-userservice/: pom.xml
goodchoiceoj-backend-userservice/src/main/java/com/lhx/userservice/: UserServiceMain8102.java
goodchoiceoj-backend-userservice/src/main/resources/: application.yml
goodchoiceoj-code-sandbox/: .gitignore  pom.xml
goodchoiceoj-code-sandbox/src/main/java/com/lhx/goodchoiceojcodesandbox/: CodeSandbox.java  DeprecatedJavaDockerCodeSandbox.java  DeprecatedJavaNativeCodeSandbox.java  GoodchoiceojCodeSandboxApplication.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java
goodchoiceoj-code-sandbox/src/main/resources/: application-test.yml  application.yml
goodchoiceoj-code-sandbox/src/main/resources/testCode/simpleCompute/: Main.java
goodchoiceoj-code-sandbox/src/main/resources/testCode/simpleComputeArgs/: Main.java
goodchoiceoj-code-sandbox/src/test/java/com/lhx/goodchoiceojcodesandbox/: GoodchoiceojCodeSandboxApplicationTests.java
sql/: question_table_create.sql  user_table_create.sql
(+87 files in other folders)
